# sqs-elasticmq

./: pom.xml
src/main/java/com/elastic/mq/test/localsqsqueue/: Application.java  LocalSqsQueueApplication.java
src/main/java/com/elastic/mq/test/localsqsqueue/config/: AwsMappedProperties.java  ElasticMQConfig.java  LocalServiceUri.java  QueueBufferMappedProperties.java  SqsConfigMappingProperties.java
src/main/java/com/elastic/mq/test/localsqsqueue/controller/: Controller.java  DomainObjectIngestController.java
src/main/java/com/elastic/mq/test/localsqsqueue/service/: SqsService.java
src/main/resources/: application.yaml
src/test/java/com/elastic/mq/test/localsqsqueue/: SqsServiceImplTest.java
